{
    "name": "officient/api-essentials-bundle",
    "description": "A bundle with some api essentials",
    "type": "symfony-bundle",
    "minimum-stability": "dev",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "officient/orm-essentials-bundle": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Officient\\ApiEssentials\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/officient/orm-essentials-bundle.git"
        }
    ]
}
